<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.lsy.mytestview.view.MyTestView1
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ccc" />

</FrameLayout>
